/* Global reset and default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

/* Typography for headings */
h1, h2, h3 {
    font-family: "Lexend", serif;
}

/* Remove default list styling */
ol, ul {
    list-style: none;
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
}

/* Body styles */
body {
    background: #fff;
    width: 80%;
    margin: 5vh auto 0;
    font-family: "Exo 2", serif;
    line-height: 1.5;
}

/* Utility class to hide elements */
.hidden {
    display: none;
}

/* Gallery item container styles */
.gallery-item {
    position: relative;
    overflow: hidden; 
    display: inline-block;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    width: 250px;
    transition: transform 0.3s ease;
    transform: perspective(400px);
}

/* Hover effect for gallery items */
.gallery-item:hover {
    transform: scale(1.05) rotateX(7deg) rotateY(7deg) perspective(1000px);
}

/* Image styles within gallery items */
.gallery-item img {
    display: block;
    aspect-ratio: 3 / 4;
    width: 100%;
    max-width: 250px;
    object-fit: cover;
}

/* Overlay styles for gallery items */
.info-overlay {
    position: absolute;
    width: 100%;
    top: 0;
    right: -140%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 25px;
    display: flex;
    align-items: center;
    transition: right 0.3s ease;
    font-size: 1em;
}

/* Show overlay on hover */
.gallery-item:hover .info-overlay {
    right: 0;
    cursor: pointer;
}

/* Modal styles */
.modal {
    /* display: none; */
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade-in {
    transition: opacity 0.5s ease;
    opacity: 1;
    z-index: 1000;
}

/* Modal content styles */
.modal-content {
    position: relative;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 50px;
    width: 80%;
    max-width: 1200px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30px repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* gap: 30px; */
}

.modal-content img {
    grid-column: 1/4;
    grid-row: 1/4;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    grid-column: 5;
    grid-row: 1/2;
    font-size: 30px;
    font-weight: 700;
}

.modal-content p {
    grid-column: 6/8;
    grid-row: 2/4;
    font-size: 20px;
}

/* Close button for modal */
.close-modal {
    position: absolute;
    right: 0;
    top: -30px;
    color: #000;
    font-size: 50px;
    cursor: pointer;
    grid-column: 7/8;
    grid-row: 1;
    transition: transform 0.3s ease;
}

.close-modal:hover {
    transform: scale(1.1);
}

/* Grid container for gallery layout */
#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    justify-items: center;
}

header h1 {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    letter-spacing: 0.3em;
    word-spacing: 70px;
}

footer {
    text-align: right;
    margin-top: 50px;
}

main {
    margin-top: 5vh;
}